<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Li4-WF-sUE" customClass="ProblemTypeCollectionViewCell" customModule="MyCity" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTJ-gk-rZU">
                        <rect key="frame" x="0.0" y="5" width="50" height="50"/>
                        <color key="backgroundColor" red="0.67450980390000004" green="0.22352941179999999" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="dTJ-gk-rZU" firstAttribute="height" secondItem="Li4-WF-sUE" secondAttribute="height" id="Gd2-KJ-aZA"/>
                <constraint firstItem="dTJ-gk-rZU" firstAttribute="width" secondItem="Li4-WF-sUE" secondAttribute="width" id="cUo-1w-L7f"/>
                <constraint firstItem="dTJ-gk-rZU" firstAttribute="centerX" secondItem="u6V-hr-Bqr" secondAttribute="centerX" id="qZ6-3d-Ffv"/>
                <constraint firstItem="dTJ-gk-rZU" firstAttribute="centerY" secondItem="u6V-hr-Bqr" secondAttribute="centerY" id="svP-WK-2Q2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="u6V-hr-Bqr"/>
        </collectionViewCell>
    </objects>
</document>
