# Uncomment the next line to define a global platform for your project
# platform :ios, '10.0'

target 'RandomMovie' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!
  pod 'Macaw'
  pod 'Cosmos', '~> 18.0'
  pod 'NVActivityIndicatorView'
  pod 'SDWebImage', '~> 4.0'
  pod 'Hero'
  # Pods for RandomMovie

end
